<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .calculatordiv {
        margin-top: 2%;
        margin-left: 2%;
        width: 500px;
        height: auto;
        background-color: rgb(58, 141, 197);
        padding-bottom: 3px;
    }

    input {
        margin: 4px;
    }

    h1 {
        text-align: center;
        background-color: navy;
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 5px solid rgb(198, 155, 220);
        padding: 5px;
        margin-bottom: 1px;
    }

    .keybdiv {
        text-align: left;
        width: 450px;
    }

    .operbut {
        margin: 4px;
    }

    .kq {
        color: rgb(8, 48, 32);
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    output {
        color: rgb(186, 235, 11);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: bolder;
    }
</style>

<body>
    <div class="calculatordiv">
        <h1>CALCULATOR</h1>
        <center>
            <div class="keybdiv">
                <center>
                    <input type="text" id="num1" size="23px"
                        style="height: 30px; text-align: center;"
                        placeholder="Input 1st number">
                    <input type="text" id="num2" size="24px"
                        style="height: 30px; text-align: center"
                        placeholder="Input 2st number">

                    <br>
                    <button class="operbut" onclick="getadd()">Addition(+)</button>
                    <button class="operbut" onclick="getsubtr()">Subtraction(-)</button>
                    <button class="operbut"
                        onclick="getmulti()">Multiplication(x)</button>
                    <button class="operbut" onclick="getdiv()">Division(/)</button>
                    <br><br>
                </center>
                <span class="kq">Result:</span> <output id="outputid"></output>
            </div>
            <br><br>

        </center>
        <p style="text-align: right; margin: 3px;font-family: 'Courier New', Courier, monospace;
          color: ghostwhite;">
            @truongthuanr
        </p>

    </div>





    <script>
        function getadd() {
            let num1 = parseFloat(document.getElementById("num1").value)
            let num2 = parseFloat(document.getElementById("num2").value)
            outputid.innerHTML = "Addition = " + (num1 + num2)
        }
        function getsubtr() {
            let num1 = parseFloat(document.getElementById("num1").value)
            let num2 = parseFloat(document.getElementById("num2").value)
            outputid.innerHTML = "Addition = " + (num1 - num2)
        }
        function getmulti() {
            let num1 = parseFloat(document.getElementById("num1").value)
            let num2 = parseFloat(document.getElementById("num2").value)
            outputid.innerHTML = "Addition = " + (num1 * num2)
        }
        function getdiv() {
            let num1 = parseFloat(document.getElementById("num1").value)
            let num2 = parseFloat(document.getElementById("num2").value)
            outputid.innerHTML = "Addition = " + (num1 / num2)
        }

    </script>
</body>

</html>