<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: aqua;
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        padding-left: 10px;
    }
    td {
        color: blue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 10px;
        width: 120px;
    }

    .field {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
    }
    .ntext {
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <div style="display: block; width: 500px; margin-left:25%; border-style:  outset; 
    background-color: rgb(235, 252, 174);
        padding-bottom: 30px; padding-left: 2px; padding-right: 2px;">
        <h1>Đăng kí học viên</h1>
        <table>
            <tr>
                <td>Họ và tên</td>
                <td><input type="text" name="" id="" size="24px"></td>
            </tr>
            <tr>
                <td>Ngày sinh</td>
                <td><input type="text" name="" id="" size="12px"></td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td><input type="radio"> <span class="ntext">Nam</span>
                    <input type="radio"> <span class="ntext">Nữ</span></td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><textarea name="" id="" rows="4px" cols="20px"></textarea></td>
            </tr>
            <tr>
                <td>Lớp</td>
                <td><select name="" id="">
                    <option value="">--Chọn lớp--</option>
                    <option value="">Lớp C1</option>
                    <option value="">Lớp C2</option>
                    <option value="">Lớp C3</option>
                    <option value="">Lớp C4</option>

                </select></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" size="15px"></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td> <input type="tel" size="15px"></td>
            </tr>
        </table>
    </div>

</body>

</html>